<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type= "module" src="app.js" defer></script> 
    <title id="instantGreeting">Instant Greeting</title>
</head>
<body>
    <h1>Hi There!</h1>
    <form>
        <p>
           Ready for a surprise?
        </p>
        <input id="pleaseEnterYourName" placeholder="Please enter your name">
        <button type="submit" id="submit">Submit</button>
    </form>
</body>
</html>